events {
    worker_connections  1024;
}

http{
  server {
        listen 443;
        listen  [::]:443;
        server_name car_rental;
        error_page 404 =200 /index.html;
    

  

  location / {
    root /usr/share/nginx/html ;
  }
  location /api {
        rewrite /api/(.*) /$1  break; #map /api to / on node server
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }

  server{
        listen 80;
        listen  [::]:80;
        server_name car_rental;

         location / {
            return 301 http://$host:443$request_uri; #use secure connection
        }


        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
  }
}